<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <title>SL Custom Match Randomizer</title>

    <style>
        body {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;

            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'Lato', sans-serif;
            color: white;
        }

        label {
            color: #dbe0e9;
            display: flex;
            align-items: center;
        }

        select {
            font-size: 1em;
            font-family: 'Lato', sans-serif;
        }

        input {
            font-size: 1em;
            width: 18em;
            font-family: 'Lato', sans-serif;
        }

        button {
            font-size: 0.8em;
            background-color: #354b97;
            border: none;
            padding: 5px 16px 0 16px;
            margin: 8px;
            border-radius: 5px;
            /* box-shadow: 0px 0 0px 4px #1f6fd5; */
        }

        button>svg {
            width: 1.7em;
        }

        button:hover {
            background-color: #162a53;
        }

        button:active {
            background-color: #dbe0e9;
        }

        .main {
            background-color: rgb(0, 0, 0, 0.4);
            margin: 50px 0;
            width: 100%;
        }

        .header {
            background: linear-gradient(to right, #0c1032, #242b6a, #353f9d, #242b6a, #0c1032);
            height: 5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header>h1 {
            size: 4em;
            font-weight: 600;
            font-style: italic;
            margin: auto;
            text-align: center;
            color: #c2daf9;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
        }

        .parameter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1ch;
            height: 4em;
            font-size: 1.5em;
        }

        .all-teams {
            padding: 0 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            column-gap: 50px;
            row-gap: 20px;
        }

        .team-cards {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        .player-card {
            background-color: #162a53;
            border-radius: 5px;
            border: 4px solid #61cfff;
            box-shadow: 0px 0 0px 4px #1f6fd5;
            width: 200px;
            flex-grow: 0;
        }

        .legend-image-container {
            padding: 4px 4px 0 4px;
        }

        .legend-image-container>img {
            width: 100%;
            border-radius: 5px;
        }

        .player-name-container {
            background-color: #224076;
            border-radius: 0 0 5px 5px;
            height: 4em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        .player-name {
            margin: 0.5rem;
            font-weight: 900;
            text-align: center;
            font-size: 1.4rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #dbe0e9;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px 0 0 0;
        }

        .credits {
            text-align: center;
            color: rgba(219, 224, 237, 0.2);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>SL CUSTOM MATCH RANDOMIZER</h1>
        </div>

        <div class="parameter-container">
            <label for="mode">
                Mode:
                <select id="mode">
                    <option value="duel">Duel</option>
                    <option value="duo">Duo</option>
                    <option value="team">Team</option>
                    <option value="battle-royale">Battle Royale</option>
                </select>
            </label>

            <label for="player-names">
                Players:
                <input type="text" id="player-names" placeholder="enter comma separated names here">
                <button onclick="randomizeEverything()">
                    <svg fill="#cfdfff" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="48">
                        <path
                            d="M196-305q-28-40-39.5-83.5T145-480q0-136 98.5-234.5T476-813h43l-69-70 45-45 160 160-160 160-46-45 69-69h-39q-99 0-171 72t-72 170q0 32 6.5 60.5T260-369l-64 64ZM464-29 304-189l160-162 45 47-70 69h43q98 1 170-71t72-172q0-31-6.5-59.5T699-589l65-64q27 43 39 86t12 89q0 137-98.5 236.5T485-143h-46l70 70-45 44Z" />
                    </svg>
                </button>
            </label>
        </div>

        <div class="all-teams">
            <div class="player-card" id="player-card-template" style="display: none;"
                onclick="randomizeSelectPlayer(this)">
                <div class="legend-image-container">
                    <img src="images/portrait/0.png">
                </div>
                <div class="player-name-container">
                    <p class="player-name">No Player</p>
                </div>
            </div>

            <div class="team-cards" id="team-cards-0">
            </div>

            <div class="team-cards" id="team-cards-1">
            </div>
        </div>

        <div class="footer">
            <p class="credits">by utf16 (NUT | TDR), v1.0</p>
        </div>
    </div>

    <script>
        // EMBED SETUPS HERE    
        const LEGEND_PICS = {
            "Ali": "images/portrait/Ali.png",
            "Alice": "images/portrait/Alice.png",
            "Aoi": "images/portrait/Aoi.png",
            "Briar": "images/portrait/Briar.png",
            "Brick": "images/portrait/Brick.png",
            "Cindy": "images/portrait/Cindy.png",
            "DonQuixote": "images/portrait/DonQuixote.png",
            "Ducky": "images/portrait/Ducky.png",
            "Flare": "images/portrait/Flare.png",
            "Goldie": "images/portrait/Goldie.png",
            "Gumi": "images/portrait/Gumi.png",
            "Hamelin": "images/portrait/Hamelin.png",
            "Hook": "images/portrait/Hook.png",
            "JackO": "images/portrait/JackO.png",
            "Javert": "images/portrait/Javert.png",
            "Kaiser": "images/portrait/Kaiser.png",
            "Kurenai": "images/portrait/Kurenai.png",
            "Lettuce": "images/portrait/Lettuce.png",
            "Loren": "images/portrait/Loren.png",
            "Marina": "images/portrait/Marina.png",
            "MasterCat": "images/portrait/MasterCat.png",
            "Maya": "images/portrait/Maya.png",
            "Molly": "images/portrait/Molly.png",
            "Narsha": "images/portrait/Narsha.png",
            "Nui": "images/portrait/Nui.png",
            "Octavia": "images/portrait/Octavia.png",
            "Parfait": "images/portrait/Parfait.png",
            "Peter": "images/portrait/Peter.png",
            "Pinocchio": "images/portrait/Pinocchio.png",
            "Proc": "images/portrait/Proc.png",
            "Rambert": "images/portrait/Rambert.png",
            "Rapunzel": "images/portrait/Rapunzel.png",
            "Ravi": "images/portrait/Ravi.png",
            "Red": "images/portrait/Red.png",
            "Robin": "images/portrait/Robin.png",
            "Snow": "images/portrait/Snow.png",
            "Sol": "images/portrait/Sol.png",
            "Timun": "images/portrait/Timun.png",
            "Victor": "images/portrait/Victor.png",
            "WitchQueen": "images/portrait/WitchQueen.png",
            "Wolfgang": "images/portrait/Wolfgang.png",
            "Woochi": "images/portrait/Woochi.png",
            "Wukong": "images/portrait/Wukong.png",
            "YongYong": "images/portrait/YongYong.png",
            "Zeppetta": "images/portrait/Zeppetta.png",
        };
        const NO_PLAYER_PIC = "images/portrait/0.png";
        const EE_PIC = "images/portrait/1.png";

        // Get a random number, inclusive on both ends.
        function getRandomInt(min, max) {
            if (min > max) {
                throw new Error("Invalid range");
            } else if (min === max) {
                return min;
            }

            // Calculate the range and the number of bits needed
            var range = max - min + 1;
            var bitsNeeded = Math.ceil(Math.log2(range));

            // Calculate the byte length needed to hold the required number of bits
            var bytesNeeded = Math.ceil(bitsNeeded / 8);

            // Create a typed array to store the random values
            var randomBytes = new Uint8Array(bytesNeeded);

            // Generate cryptographically secure random values
            crypto.getRandomValues(randomBytes);

            // Convert the random bytes to a single number
            var randomValue = 0;
            for (var i = 0; i < bytesNeeded; i++) {
                randomValue = (randomValue << 8) + randomBytes[i];
            }

            // Calculate the final random number within the given range
            var randomNumber = min + (randomValue % range);
            return randomNumber;
        }

        function shuffleArray(array) {
            const copy = [...array];
            const shuffled = [];
            for (let i = 0; i < array.length; i++) {
                const index = getRandomInt(0, copy.length - 1);
                const [item] = copy.splice(index, 1);
                shuffled.push(item);
            }

            return shuffled;
        }

        function getRandomItem(array) {
            return array[getRandomInt(0, array.length - 1)]
        }

        function popRandomItem(array) {
            const ix = getRandomInt(0, array.length - 1);
            return array.splice(ix, 1);
        }

        function commaSeparatedTextToArray(text) {
            return text.split(",").map(e => e.trim()).filter(e => e.length != 0);
        }

        function setPlayerCardInfo(playerCardElement, name, legend = null) {
            let legendUrl = "";
            if (legend === null) {
                legendUrl = NO_PLAYER_PIC;
            } else if (legend in LEGEND_PICS) {
                legendUrl = LEGEND_PICS[legend];
            } else {
                throw `Unknown character picture: ${legend}`;
            }

            playerCardElement.querySelector(".player-name").textContent = name;
            playerCardElement.querySelector("img").src = legendUrl;
        }

        function populateTeamCardsBasedOnMode() {
            const mode = document.getElementById("mode").value;
            const teamCards0 = document.getElementById("team-cards-0");
            const teamCards1 = document.getElementById("team-cards-1");
            const playerCardTemplate = document.getElementById("player-card-template");
            let playerPerTeam = 0;

            switch (mode) {
                case "duel":
                    playerPerTeam = 1;
                    break;
                case "duo":
                    playerPerTeam = 2;
                    break;
                case "team":
                    playerPerTeam = 3;
                    break;
                case "battle-royale":
                    playerPerTeam = 4;
                    break;
                default:
                    throw `Invalid mode: ${mode}`;
            }

            for (const tc of [teamCards0, teamCards1]) {
                if (tc.childElementCount === playerPerTeam) {
                    continue;
                }

                tc.innerHTML = "";
                for (let i = 0; i < playerPerTeam; i++) {
                    const playerCard = playerCardTemplate.cloneNode(true);
                    playerCard.removeAttribute("id");
                    playerCard.style.display = "";

                    tc.appendChild(playerCard);
                }
            }
        }

        function randomizeSelectPlayer(playerCardElement) {
            if (getRandomInt(1, 10) === 1) {
                playerCardElement.querySelector("img").src = EE_PIC;
                return;
            }

            const legend = getRandomItem(Object.keys(LEGEND_PICS));
            setPlayerCardInfo(
                playerCardElement,
                playerCardElement.querySelector(".player-name").textContent,
                legend,
            );
        }

        function randomizeEverything() {
            const playerPool = commaSeparatedTextToArray(document.getElementById("player-names").value);
            const mode = document.getElementById("mode").value;

            populateTeamCardsBasedOnMode();

            const team0PlayerCards = document.getElementById("team-cards-0").getElementsByClassName("player-card");
            const team1PlayerCards = document.getElementById("team-cards-1").getElementsByClassName("player-card");
            let maxPlayer = 0;
            switch (mode) {
                case "duel":
                    maxPlayer = 2;
                    break;
                case "duo":
                    maxPlayer = 4;
                    break;
                case "team":
                    maxPlayer = 6;
                    break;
                case "battle-royale":
                    maxPlayer = 8;
                    break;
                default:
                    throw `Invalid mode: ${mode}`;
            }
            const targetPlayerCount = Math.min(maxPlayer, playerPool.length);
            const team0Count = Math.round(targetPlayerCount / 2);
            const team1Count = targetPlayerCount - team0Count;

            for (let i = 0; i < team0Count; i++) {
                const player = popRandomItem(playerPool);
                const legend = getRandomItem(Object.keys(LEGEND_PICS));
                setPlayerCardInfo(team0PlayerCards[i], player, legend);
            }
            for (let i = 0; i < team1Count; i++) {
                const player = popRandomItem(playerPool);
                const legend = getRandomItem(Object.keys(LEGEND_PICS));
                setPlayerCardInfo(team1PlayerCards[i], player, legend);
            }
        }

        populateTeamCardsBasedOnMode();
    </script>
</body>

</html>